upstream <app_name> {
    server unix:/var/www/<app_name>/shared/tmp/sockets/<app_name>-puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name <server_name>; 
    root /var/www/<app_name>/current/public;

    location / {
      proxy_pass http://<app_name>;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    access_log /var/log/nginx/<app_name>.access.log;
    error_log /var/log/nginx/<app_name>.error.log;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}